# works4me-xurrent-graphql

./: .gitignore  CONTRIBUTING.md  README.md
src/Works4me.Xurrent.GraphQL/: AssemblyInfo.cs  GlobalSuppressions.cs  Works4me.Xurrent.GraphQL.csproj
src/Works4me.Xurrent.GraphQL.Tests/: GlobalSuppressions.cs  README.md  Works4me.Xurrent.GraphQL.Tests.csproj
src/Works4me.Xurrent.GraphQL.Tests/Extensions/: ReadOnlyDataCollectionExtensions.cs
src/Works4me.Xurrent.GraphQL.Tests/Functional/: AccountTest.cs  AffectedSlaTest.cs  AgileBoardTest.cs  AppInstanceTest.cs  AppOfferingTest.cs  ArchiveQueryTest.cs  AttachmentStorageTest.cs  AutomationRuleTest.cs  BroadcastTest.cs  CalendarTest.cs  CiStagedChangeTest.cs  ClosureCodeTest.cs  ConfigurationItemTest.cs  ContractTest.cs  CustomCollectionElementTest.cs  CustomCollectionTest.cs  EffortClassTest.cs  FirstLineSupportAgreementTest.cs  HolidayTest.cs  InvoiceTest.cs  KnowledgeArticleTemplateTest.cs  KnowledgeArticleTest.cs  MeTest.cs  NoteTest.cs  OrganizationTest.cs  OutOfOfficePeriodTest.cs  PdfDesignTest.cs  PersonTest.cs  ProblemTest.cs  ProductBacklogTest.cs  ProductCategoryTest.cs  ProductTest.cs  ProjectCategoryTest.cs  ProjectRiskLevelTest.cs  ProjectTaskTemplateTest.cs  ProjectTaskTest.cs  ProjectTemplateTest.cs  ProjectTest.cs  RateLimitTest.cs  ReleaseTest.cs  (+39 more)
src/Works4me.Xurrent.GraphQL.Tests/Shared/: Client.cs  ConnectionSecret.cs
src/Works4me.Xurrent.GraphQL.Tests/Unit/: MockConfigurationItem.cs  MockEnums.cs  MockInvalidEntity.cs
src/Works4me.Xurrent.GraphQL/.Package/: README.md
src/Works4me.Xurrent.GraphQL/Attributes/: XurrentEntityAttribute.cs  XurrentEnumAttribute .cs  XurrentFieldAttribute.cs  XurrentInterfaceAttribute.cs
src/Works4me.Xurrent.GraphQL/Builders/: ExecutionBuilder.cs  ExecutionNode.cs  ExecutionNodeField.cs  ExecutionNodeFilter.cs  ExecutionPageInfo.cs  Mutation.cs  PageInfo.cs  PagedResponse.cs  Query.cs  QueryFilter.cs
src/Works4me.Xurrent.GraphQL/Client/: XurrentClient.Attachments.cs  XurrentClient.Bulk.cs  XurrentClient.Events.cs  XurrentClient.Mutations.cs  XurrentClient.MutationsAliases.cs  XurrentClient.Queries.cs  XurrentClient.Trace.cs  XurrentClient.cs  XurrentClientBulkOperations.cs
src/Works4me.Xurrent.GraphQL/Exceptions/: XurrentException.cs  XurrentExecutionException.cs  XurrentQueryException.cs
src/Works4me.Xurrent.GraphQL/Extensions/: AuthenticationTokenExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtension.cs  HttpHeadersExtensions.cs  HttpResponseMessageExtensions.cs  IReadOnlyCustomFieldCollectionExtensions.cs  JsonDocumentExtensions.cs  JsonElementExtensions.GetValue.cs  JsonElementExtensions.ToJson.cs  JsonElementExtensions.cs  KeyedCollectionExtensions.cs  NodeInterfaceExtensions.cs  TypeExtensions.cs
src/Works4me.Xurrent.GraphQL/Interfaces/: IAgileBoardItem.cs  IHasAutomationRules.cs  IHasGoldenSetExpectedHits.cs  IHasInvoices.cs  IHasLifeCycleState.cs  IHasNotes.cs  IHasSprintBacklogItems.cs  IHasTimeEntries.cs  IHasTranslations.cs  INode.cs  IProductBacklogItem.cs  IRecord.cs
src/Works4me.Xurrent.GraphQL/Models/: CustomFieldCollection.cs  DataCollection.cs  ReadOnlyCustomFieldCollection.cs  ReadOnlyDataCollection.cs  SpecialTimestamp.cs  SpecialTimestamps.cs  XurrentTraceMessage.cs
src/Works4me.Xurrent.GraphQL/Mutations/: AgileBoardCreateMutation.cs  AgileBoardUpdateMutation.cs  AppInstanceCreateMutation.cs  AppInstanceUpdateMutation.cs  AppOfferingAutomationRuleCreateMutation.cs  AppOfferingAutomationRuleDeleteMutation.cs  AppOfferingAutomationRuleUpdateMutation.cs  AppOfferingCreateMutation.cs  AppOfferingPublishMutation.cs  AppOfferingUpdateMutation.cs  AutomationRuleCreateMutation.cs  AutomationRuleUpdateMutation.cs  BroadcastCreateMutation.cs  BroadcastUpdateMutation.cs  CalendarCreateMutation.cs  CalendarUpdateMutation.cs  CiStagedChangeUpdateMutation.cs  ClosureCodeCreateMutation.cs  ClosureCodeUpdateMutation.cs  ConfigurationItemCreateMutation.cs  ConfigurationItemUpdateMutation.cs  ContractCreateMutation.cs  ContractUpdateMutation.cs  CustomCollectionCreateMutation.cs  CustomCollectionElementCreateMutation.cs  CustomCollectionElementUpdateMutation.cs  CustomCollectionUpdateMutation.cs  DiscoveredConfigurationItemsMutation.cs  EffortClassCreateMutation.cs  EffortClassUpdateMutation.cs  FirstLineSupportAgreementCreateMutation.cs  FirstLineSupportAgreementUpdateMutation.cs  GoldenSetItemCreateMutation.cs  GoldenSetItemDeleteMutation.cs  GoldenSetItemUpdateMutation.cs  HolidayCreateMutation.cs  HolidayUpdateMutation.cs  InvoiceCreateMutation.cs  InvoiceUpdateMutation.cs  KnowledgeArticleCreateMutation.cs  (+119 more)
src/Works4me.Xurrent.GraphQL/Queries/: AccountDesignQuery.cs  AccountQuery.cs  ActivityIDQuery.cs  AddressQuery.cs  AffectedSlaQuery.cs  AgileBoardColumnQuery.cs  AgileBoardQuery.cs  AppInstanceQuery.cs  AppOfferingAutomationRuleQuery.cs  AppOfferingQuery.cs  AppOfferingScopeQuery.cs  ArchiveQuery.cs  AsyncQueryQuery.cs  AttachmentQuery.cs  AttachmentStorageQuery.cs  AutomationRuleActionQuery.cs  AutomationRuleExpressionQuery.cs  AutomationRuleQuery.cs  BroadcastQuery.cs  BroadcastTranslationQuery.cs  CalendarHourQuery.cs  CalendarQuery.cs  CiStagedChangeQuery.cs  ClosureCodeQuery.cs  ConfigurationItemQuery.cs  ConfigurationItemRelationQuery.cs  ContactQuery.cs  ContractQuery.cs  CustomCollectionElementQuery.cs  CustomCollectionQuery.cs  CustomFieldQuery.cs  EffortClassQuery.cs  EffortClassRateIDQuery.cs  EffortClassRateQuery.cs  EmailTemplateQuery.cs  FeedbackQuery.cs  FeedbackUrlsQuery.cs  FirstLineSupportAgreementQuery.cs  GoldenSetItemQuery.cs  HolidayQuery.cs  (+96 more)
src/Works4me.Xurrent.GraphQL/Serialization/: ISO8601TimeConverter.cs  ISO8601TimeNullableConverter.cs  ISO8601TimestampConverter.cs  ISO8601TimestampNullableConverter.cs  SerializationConfiguration.cs  XurrentEnumConverter.cs  XurrentEnumNullableConverter.cs  XurrentInterfaceConverter.cs  XurrentJsonConverterFactory.cs  XurrentMutationContentConverter.cs  XurrentObjectConverter.cs
src/Works4me.Xurrent.GraphQL/Utilities/: Constants.cs  EndpointUrlBuilder.cs  (+3 more)
(+1107 files in other folders)
