<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net472;net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>9</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>$(AssemblyName)</Title>
		<Version>1.0.5.0</Version>
		<Authors>Klaas Vandeweerdt</Authors>
		<Description>A .NET client for accessing the Xurrent GraphQL API.</Description>
		<Copyright>Copyright © 2026 Klaas Vandeweerdt</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>4me;Xurrent;Works4me;GraphQL</PackageTags>
		<AssemblyVersion>1.0.5.0</AssemblyVersion>
		<FileVersion>1.0.5.0</FileVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/klaasvandeweerdt/works4me-xurrent-graphql</PackageProjectUrl>
		<PackageIcon>Icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/klaasvandeweerdt/works4me-xurrent-graphql</RepositoryUrl>
		<UserSecretsId>8083c0d1-0edc-4c1b-a50f-6a78bcd624ff</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
	  <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
	  <WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
	  <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
	  <WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
	  <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
	  <WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
	  <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
	  <WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0|AnyCPU'">
	  <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
	  <WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0|AnyCPU'">
	  <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
	  <WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
	  <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
	  <WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
	  <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
	  <WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net472' Or '$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
		<PackageReference Include="System.Collections.Immutable" Version="10.0.7" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
		<PackageReference Include="System.Text.Json" Version="10.0.7" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
		<PackageReference Include="System.Text.Json" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.15" />
		<PackageReference Include="System.Text.Json" Version="9.0.15" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
		<PackageReference Include="System.Text.Json" Version="10.0.7" />
	</ItemGroup>

	<ItemGroup>
		<None Include=".Package\Icon.png">
			<Pack>True</Pack>
			<PackagePath>Icon.png</PackagePath>
		</None>
		<None Include=".Package\README.md">
			<Pack>True</Pack>
			<PackagePath>README.md</PackagePath>
		</None>
	</ItemGroup>
	
</Project>
